================================================================================
ex1: wub out of the box
================================================================================

http://localhost:8080
  browse html, css, scripts, images
  can't browse ..
http://localhost:8080/ex.html (got redirected)
http://localhost:8080/images/banner.gif 

================================================================================
ex2: file domain, nub rewrite
================================================================================

http://localhost:8080
  gets redirected to http://localhost:8080/ex.html
http://localhost:8080/images
  browse this directory (nodir 0)
  .. redirects to ex.html
  can't browse http://localhost:8080/css, http://localhost:8080/scripts, http://localhost:8080/html (nodir 1)
http://localhost:8080/html has index.html file

================================================================================
ex3: Mason
================================================================================
http://localhost:8080/mason (browse)
http://localhost:8080/mason (browse)/ex.html
http://localhost:8080/mason (browse)/ex.tml

http://localhost:8080/mason2 (index.tml iso browsing)
http://localhost:8080/mason2/index.html (.wrapper)
http://localhost:8080/mason2/index.tml (.wrapper, edit + reload -> see changes)
http://localhost:8080/mason2/q.tml?A=aaaaa&Q=qqqqq (Query)

mason2 with !FireFox user-agent (.auth)

non-existing file (.notfound)

================================================================================
ex4 Direct
================================================================================

http://localhost:8080/directns

  test
  test_with_query?A=a&B=b&C=c
  test_without_armour
  test_with_armour
  test_with_armour_in_convert (user defined convert)
  test_plain_text
  test_css_javascripts (header arguments)

http://localhost:8080/directoo

  test
  test_with_query?A=a&B=b&C=c
  test_without_armour
  test_with_armour
  test_with_armour_in_convert (user defined convert)
  test_plain_text
  test_css_javascripts (header arguments)
  test_req_opts (more header arguments)
  test_text_html (no convert)
  test_html_tags

================================================================================
ex5
================================================================================

================================================================================
ex6
================================================================================

================================================================================
ex7
================================================================================

================================================================================
ex8
================================================================================

================================================================================
ex9
================================================================================

================================================================================
ex10
================================================================================

================================================================================
ex11
================================================================================
  
