
domain /css/     {File css}     root [file join . docroot css]     expires tomorrow    nodir 1
domain /images/  {File images}  root [file join . docroot images]  expires "next week" nodir 1
domain /scripts/ {File scripts} root [file join . docroot scripts] expires tomorrow    nodir 1
domain /html/    {File html}    root [file join . docroot html]    expires tomorrow    nodir 1

domain /directns/  Direct namespace MyDirectDomain
domain /directoo/  Direct object    $::oodomain

redirect / /html/ex.html

