; An example .ini file for the wikit

[cache]
high=100
low=90
maxsize=204800
weight_age=0.02
weight_hits=-2.0

[httpd]
logfile=/tmp/wikit.log
max_conn=20
no_really=30
retry_wait=20
timeout=60000
server_port=80
over=200
max=20

[listener]
-port=38080

[scgi]
-port=0
-scgi_send=::scgi Send

[wub]
cmdport=38082
globaldocroot=1
docroot=./docroot
stx_scripting=0
host=localhost

[https]
-port=8081
-tls=

[nub]
nubs=wikit.nub
nubdir=.

[wikitwub]
base=/tmp/wiki
