
domain /css/     {File css}     root [file join . docroot css]     expires tomorrow    nodir 1
domain /images/  {File images}  root [file join . docroot images]  expires "next week" nodir 0
domain /scripts/ {File scripts} root [file join . docroot scripts] expires tomorrow    nodir 1
domain /html/    {File html}    root [file join . docroot html]    expires tomorrow    nodir 1

rewrite {/[^/]+[.]html} {/html/[file tail [dict get $r -path]]}

redirect / /html/ex.html

domain /disk/ {File disk} \
       root       / \
       indexfile  index.* \
       hide       {^([.].*)|(.*~)|(\#.*)$} \
       redirdir   1 \
       expires    tomorrow \
       dateformat "%Y %b %d %T" \
       nodir      0

