
domain /css/     {File css}     root [file join . docroot css]     expires tomorrow    nodir 1
domain /images/  {File images}  root [file join . docroot images]  expires "next week" nodir 1
domain /scripts/ {File scripts} root [file join . docroot scripts] expires tomorrow    nodir 1
domain /html/    {File html}    root [file join . docroot html]    expires tomorrow    nodir 1

domain /mason/   {Mason mason}  root [file join . docroot mason]

domain /mason2/  {Mason mason2} root [file join . docroot mason2] indexfile index.tml

rewrite {/[^/]+[.]html} {/html/[file tail [dict get $r -path]]}

redirect / /html/ex.html
