================================================================================
ex1: wub out of the box
================================================================================

http://localhost:8080
  browse html, css, scripts, images
  can't browse ..
http://localhost:8080/ex.html (got redirected)
http://localhost:8080/images/banner.gif 

================================================================================
ex2: file domain, nub rewrite
================================================================================

http://localhost:8080
  gets redirected to http://localhost:8080/ex.html
http://localhost:8080/images
  browse this directory (nodir 0)
  .. redirects to ex.html
  can't browse http://localhost:8080/css, http://localhost:8080/scripts, http://localhost:8080/html (nodir 1)
http://localhost:8080/html has index.html file

================================================================================
ex3: Mason
================================================================================
http://localhost:8080/mason (browse)
http://localhost:8080/mason (browse)/ex.html
http://localhost:8080/mason (browse)/ex.tml

http://localhost:8080/mason2 (index.tml iso browsing)
http://localhost:8080/mason2/index.html (.wrapper)
http://localhost:8080/mason2/index.tml (.wrapper, edit + reload -> see changes)
http://localhost:8080/mason2/q.tml?A=aaaaa&Q=qqqqq (Query)

mason2 with !FireFox user-agent (.auth)

non-existing file (.notfound)

================================================================================
ex4 Direct
================================================================================

http://localhost:8080/directns

  test
  test_with_query?A=a&B=b&C=c
  test_without_armour
  test_with_armour
  test_with_armour_in_convert (user defined convert)
  test_plain_text
  test_css_javascripts (header arguments)

http://localhost:8080/directoo

  test
  test_with_query?A=a&B=b&C=c
  test_without_armour
  test_with_armour
  test_with_armour_in_convert (user defined convert)
  test_plain_text
  test_css_javascripts (header arguments)
  test_req_opts (more header arguments)
  test_text_html (no convert)
  test_html_tags

================================================================================
ex5 HTTP commands and caching
================================================================================

http://localhost:8080

  ok
  moved, redirect, redirectreferer, found, seeother, relocated
  bad, forbidden, notfound
  servererror

  nocache (reload)
  cache (reload)
  dcache (reload)
  
  cache_clear
  cache_delete

================================================================================
ex6 Forms
================================================================================

http://localhost:8080

  test_get 
  test_post

================================================================================
ex7 jQuery
================================================================================

http://localhost:8080

  ajax (ready)
  timeentry (plugin)
  table_sorter
  styled_table_sorter

================================================================================
ex8 ini
================================================================================

no demo.

================================================================================
ex9 nub
================================================================================

http://localhost:8080

  / redirect to /directns
  /favicon.ico redirect to /images/favicon.ico
  /moop rewritten to /html/ex.html
  /clock.txt (code)
  /robots.txt (literal)
  /a.exe (block)

================================================================================
ex10 suspend/resume
================================================================================

http://localhost:8080

  /test_suspend ajax with jquery
  /test_suspend2 ajax without jquery
  /test_suspended
  /test_resume

show with FireBug

================================================================================
ex11 cookies
================================================================================

http://localhost:8080

  /test_cookie
  /html/ex.html
  /test_cookie (previous answer is displayed as default)

================================================================================
ex12 command port
================================================================================
  
run any server
telnet localhost 8082
